<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Montserrat:700&display=swap" rel="stylesheet">
<head>
    <style>
        body,html {
  margin:0;
  padding:0;
}
    body {
        background-color: #d44837;
    }
     nav {
    width: 100%;
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    background-color: #9b3527;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
section {
    padding-top: 10rem;
    
}
p{
    padding-top: 5rem;
    font-size: 1.5rem;
    padding-right: 16rem;
    padding-left: 16rem;
    line-height: 3rem;
    font-weight: bold;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
li {
    display: inline;
    float: none; 
    text-transform: uppercase;
    padding-right: 40px;
    padding-left: 40px;
    font-weight: bold;
    color: white;
    font-family: 'Montserrat', sans-serif;
}     
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}
   
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar</title>
</head>
<body>
    <nav>
        <ul>
           <li>menu</li>
           <li>section 1</li>
        <li>section 2</li>
        <li>section 3</li>
        <li>section 4</li>
        </ul>
    </nav>
    <section>


        <h2>dynamic navigation bar</h2>
        <p>Inspired by the new Android Lollipop UI, the navbar gets colored dynamically with a tinted background-color of each following section.

    </p>
</section>
</body>
</html>